<!DOCTYPE html>
<html>
<head>
    <title>เทคโนโลยีสารสนเทศ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Athiti', sans-serif;
        }
         /*-----   Nav Section  -----*/
         nav {
        background-color:#996633;
        color: #fff;
        height: 80px;
    }
    .nav-con {
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;
    }
    .menu li{
        list-style: none;
        background-color: #996633;
        text-align: center;
        padding: 0;
        margin: 0;
        font-size: 1.1em;
        line-height: 40px;
        text-align: left;
    }
    .menu a{
        text-decoration: none;
        color: #fff;
        display: block;
        padding-left: 15px;
        border-bottom: 1px solid #888;
        transition: .3s;
    }
    .menu a:hover{
        background-color: #CC9966;
    }
    .menu li ul{
        font-size: .8em;
    }
    
    @media screen and  (min-width: 650px) {
        .menu li {
            width:  130px;
            border-bottom: none;
            height: 50px;
            line-height: 50px;
            font-size: 0.px;
            display: inline-block;
            margin-right: -4px;
        }
        .menu a {
            border-bottom: none;
        }
        .menu >  li {
            text-align: center;
        }
        .menu > li > a{
            padding-left: 0;
        }
        .menu li ul {
            position: absolute;
            display: none;
            width: inherit;
        }
        .menu li:hover ul{
            display: block;
        }
        .menu li ul li {
            display: block;
        }

    }

    /*-----   Nav Section  -----*/
    .con{
        height: 2100px;
        background-image:url('https://i.pinimg.com/originals/ee/24/26/ee242669521145f126a66f0568a80b3e.png');
        display: flow-root;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    }
    .mb-5{
    font-size: 2rem;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    margin: 2rem 0;
    }
    .content{
    margin:  3rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
    }
    .content3{
    margin:  3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    text-align: center;
    }
    .main {
        width: 360px;
        margin: 2rem auto;
        height: 560px;
        box-shadow:  3px 3px 10px rgba(0, 0, 0, 0.2);
        border-radius: 50px;
        overflow: hidden;
    }

    .img {
        height: 250px;
        background: #000;
        overflow: hidden;
    }
    .img img {
        width: 140%;
    }

    .content2 {
        text-align: center;
        border-bottom: 2px solid #e5e5e5;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;

    }
    
    .content h1 {
        margin: 1rem 0;
    }
    .content h3 {
        border-bottom: 1px ;
    }
    .content p {
        color: #9F9F9F;
    }
    </style>
</head>
<body>
    <!--    Nav Section     -->
<nav>
    <div class="container">
        <div class="nav-con">
            <div class="logo"></div>
                <h3>Information Technology</h3>
            <ul class="menu">
                <li><a href="information.html">หน้าแรก</a></li>
                <li><a href="personnel.html">บุคลากร</a></li>
                <li><a href="#">หลักสูตร</a>
                    <ul>
                        <li><a href="#">หลักสูตรชั้น ปวช.</a></li>
                        <li><a href="#">หลักสูตรชั้น ปวส.</a></li>
                    </ul>
                </li>
                <li><a href="activity.html">กิจกรรม</a></li>
                
            </ul>
        </div>
    </div>
</nav>
<!--    Nav Section     -->
<section class="con">
<h2 class="mb-5">เนื้อหาการเรียน</h2>
    <div class="content">
    <div class="main">
        <div class="img">
            <img src="https://www.kroobannok.com/news_pic/p56061821103.jpg" alt="">
        </div>
        <div class="content2">
            <div class="center">
                <h1>การจัดการฐานข้อมูล</h1>
            <h3>(Database Management)</h3>
            <p>การบริหารแหล่งข้อมูลที่ถูกเก็บรวบรวมไว้ที่ศูนย์กลาง เพื่อตอบสนองต่อการใช้งานอย่างมีประสิทธิภาพและลดการซ้ำซ้อนของข้อมูล รวมทั้งลดความขัดแย้งของข้อมูลที่เกิดขึ้นภายในองค์กรด้วย</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="img">
            <img src="https://scontent.furt3-1.fna.fbcdn.net/v/t1.15752-9/323588122_3363375133942291_428804849851311428_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFLLEQ1cIe9vYUg1XIUtjchwflWl1JqZwjB-VaXUmpnCJJN6OgNlLxmWV-0R5fLvhNTlUSc8GoQPkEg-QVsc1vM&_nc_ohc=f-hhReyq0kwAX88EmRp&tn=wE9hWGopTuugb06v&_nc_ht=scontent.furt3-1.fna&oh=03_AdSefGBRsmSnH221sLeDi5L1KUHIHECW417R2GhjE1wMVA&oe=63DD03C3" alt="">
        </div>
        <div class="content2">
            <div class="center">
                <h1>การสร้างเว็บไซต์ </h1>
            <h3>(Web Design) </h3>
            <p>สื่อนำเสนอข้อมูลบนเครื่องคอมพิวเตอร์ หรือคือการรวบรวม หน้าเว็บเพจหลายหน้า ซึ่งเชื่อมโยงกันผ่านทางไฮเปอร์ลิงก์ ซึ่งต้องเปิดด้วยโปรแกรมเฉพาะทางที่เรียกว่า Web Browser</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="img">
            <img src="https://scontent.furt3-1.fna.fbcdn.net/v/t1.15752-9/324061926_1583591902113035_3992436384401700868_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGkvwkAoT2IL6EY1mNaARcuSGMsxJKL5_FIYyzEkovn8bbfTCt6T_mMfqqz78GEw_KTRObTSVJ_2UhOCaaLlHek&_nc_ohc=AFwW5IZPG8sAX8X56F2&_nc_ht=scontent.furt3-1.fna&oh=03_AdRz-sPxHXOMmxWzvdhV9i2UqmlwLLTdhmsr3LqOeATdXg&oe=63DD081F" alt="">
        </div>
        <div class="content2">
            <div class="center">
                <h1>การสร้างเกม</h1>
            <h3>(Game) </h3>
            <p>โปรแกรมสำเร็จรูปที่สร้างขึ้น และใช้เล่นด้วยเครื่องคอมพิวเตอร์สำหรับฝึกทักษะตามวัตถุประสงค์ของแต่ละเกม ให้ความสนุกเพลิดเพลิน</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="img">
            <img src="https://scontent.furt3-1.fna.fbcdn.net/v/t1.15752-9/255354610_971152777087754_5273343271758691786_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFOTfJd7N80eVAKJXZq8OjQl7JzS3Gu8DKXsnNLca7wMocu8vc7KEY_NzHesEQsj3rbuwD_QNcyfJjLLFPCz7LQ&_nc_ohc=nwK-Tlr3dy8AX9iLnwt&_nc_ht=scontent.furt3-1.fna&oh=03_AdRzOMzoqnxJvAT1nndhOtdo28iS8rCT0kuNi1eXi8RDaQ&oe=63DCE156" alt="">
        </div>
        <div class="content2">
            <div class="center">
                <h1>การเขียนโปรแกรม </h1>
            <h3>(Programming) </h3>
            <p>การเขียนชุดคำสั่งด้วยภาษาโปรแกรมที่สั่งให้คอมพิวเตอร์สามารถทำงานได้ตรงตามความต้องการ และสามารถทำงานได้อย่างถูกต้อง ซึ่งเป็นการกำหนดขั้นตอนให้กับคอมพิวเตอร์ทำงานตามลำดับและรูปแบบที่กำหนดไว้</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="img">
            <img src="https://scontent.furt3-1.fna.fbcdn.net/v/t1.15752-9/309628316_450150713881907_4369127451358417466_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEIfgM1uC5rq4F1MtJtkj8KLbz_Wh6FL9UtvP9aHoUv1bZexOJDyC4Krf3fjRy7flo9uopZcaWoaRGDf-1g_m1j&_nc_ohc=CD2lyzm3Hw4AX-FZkN5&_nc_ht=scontent.furt3-1.fna&oh=03_AdTLfnUVkO6Gc5Ed6B7Gw1LB59ZvMPyd1QGR3-hggOqJWQ&oe=63DD0E14" alt="">
        </div>
        <div class="content2">
            <div class="center">
                <h1>เครือข่ายคอมพิวเตอร์ </h1>
            <h3>(computer network)  </h3>
            <p>ระบบที่มีคอมพิวเตอร์อย่างน้อยสองเครื่องเชื่อมต่อกันโดยใช้สื่อกลาง และสามารถสื่อสารข้อมูลกันได้อย่างมีประสิทธิภาพ ซึ่งทำให้ผู้ใช้คอมพิวเตอร์แต่ละเครื่องสามารถแลกเปลี่ยนข้อมูลซึ่งกันและกันได้</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="img">
            <img src="https://scontent.furt3-1.fna.fbcdn.net/v/t1.15752-9/271704017_3186612044901748_692993306546091122_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFzcBbK2CoTqWy7DCvcyfSklCiMnF_d2w6UKIycX93bDvVWygrIq7ziJHT6ZWjaADWZDW3okEUn6ICKWHxMbMif&_nc_ohc=_DiuyJld-gAAX-EojsV&_nc_oc=AQmNCauoJ9epZ8_QsNBxH_9ZVSIHsdFIkpWG37JtaRBptcpdTn0nYDT_bVLhExiN3SpGhfiFMADpAUJjgRa3Eg7f&_nc_ht=scontent.furt3-1.fna&oh=03_AdRjoetA3Jt0cS5Ke3u0ZD62PICvn5ySvNP7oGkEWThSlg&oe=63DCE607" alt="">
        </div>
        <div class="content2">
            <div class="center">
                <h1>การสร้างแอนิเมชัน </h1>
            <h3>(Animation) </h3>
            <p>กระบวนการที่เฟรมแต่ละเฟรมของภาพยนตร์ ถูกผลิตขึ้นทีละเฟรม แล้วนำมาร้อยเรียงเข้าด้วยกัน โดยการฉายต่อเนื่องกัน ไม่ว่าจากวิธีการ ใช้คอมพิวเตอร์กราฟิก ถ่ายภาพรูปวาด หรือ หรือรูปถ่ายแต่ละขณะของหุ่นจำลองที่ค่อย ๆ ขยับเมื่อนำภาพดังกล่าวมาฉาย</p>
            </div>
        </div>
    </div>
</div>
    <div class="content3">
    <div class="main">
        <div class="img">
            <img src="https://scontent.furt3-1.fna.fbcdn.net/v/t1.15752-9/323742340_988335675887850_2415298650168460579_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFvyrDwpHYfoB4gDjJvHdFk7IyN9-x04z7sjI337HTjPl842h3gfEzyjqgAvuQ3s4Qdw2ZYJvesF7WUfVaIo19h&_nc_ohc=xdBbJcFWyL8AX8iYRma&_nc_ht=scontent.furt3-1.fna&oh=03_AdRlz_Fx65lPF_qI-W8zBha-eiUqzLjSoGzsYe0p0UwdgQ&oe=63DD0A17" alt="">
        </div>
        <div class="content2">
            <div class="center">
                <h1>การตัดต่อภาพ </h1>
            <h3>(Editing)</h3>
            <p>การนำภาพหลายภาพมาประกอบกันให้เป็นเรื่องราว โดยการนำรายละเอียดของภาพและเหตุการณ์ที่สำคัญจากม้วนเทป ที่ได้บันทึกไว้หลาย ๆ ม้วนมาเลือกสรรภาพใหม่ เพื่อเรียงลำดับภาพให้ได้เนื้อหาตามบท </p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="img">
            <img src="https://scontent.furt3-1.fna.fbcdn.net/v/t1.15752-9/281614592_915577409166512_2749713725756869115_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEeiz17sz2AjvvOmINo_w-UMRcnuwThp4IxFye7BOGngkEPM4C8Ny_H0FxeWO_pmarC4xnWjpQ8qU8_aJhDtLW8&_nc_ohc=rYgZJEePRPIAX9Ft2xC&_nc_ht=scontent.furt3-1.fna&oh=03_AdRuscPmrIBCM6382EBFOMLBnYcDSZB-au5BhgkxEEloFg&oe=63DD0F31" alt="">
        </div>
        <div class="content2">
            <div class="center">
                <h1>การตัดต่อวีดีโอ</h1>
            <h3>(VDO Editing) </h3>
            <p>การนำเสนอภาพหลายภาพมาประกอบกันให้เป็นเรื่องราว โดยการนำรายละเอียดของภาพและเหตุการณ์ที่สำคัญจากม้วนเทปที่ได้บันทึกไว้หลายๆม้วนหรือวีดีโอฟุตเทจ (VDO Footage) มาทำการเลือกสรรค์ภาพใหม่ เพื่อเรียงลำดับให้ได้เนื้อหาตามบท</p>
            </div>
        </div>
    </div>
    </div>
</section>
</body>
</html>