<!DOCTYPE HTML> 
<HTML>
    <HEAD>
        <title>แผนกเทคโนโลยีสารสนเทศ</title>
        <meta http-equiv="Content-Type" content="text/html">
        <meta charset="UTF-8">
        <style> 
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Athiti', sans-serif;
        }
#pageintro {
    color: #FFFFFF;
}
#pageintro {
    padding: 100px 0;
}
screen and (min-width: 1140px)
.hoc {
    max-width: 1140px;
}
.clear::before, .clear::after, .group::before, .group::after {
    display: table;
    content: "";
}
#pageintro article {
    display: block;
    max-width: 60%;
    margin: 0 auto;
    text-transform: capitalize;
    text-align: center;
}
#pageintro article p:first-of-type {
    margin: 0 0 30px
px
 0;
    padding: 0;
    font-size: 2rem;
}
#pageintro .heading {
    font-size: 5rem;
}
h1, h2, h3, h4, h5, h6, .heading {
    margin: 0 0 20px 0;
    font-size: 1.4rem;
    line-height: normal;
    font-weight: normal;
    text-transform: capitalize;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#pageintro footer {
    margin-top: 50px;
}
.inline {
    display: inline-block;
}
.nospace {
    margin: 0;
    padding: 0;
    list-style: none;
}
.pushright li {
    margin-right: 20px;
}
.inline * {
    display: inline-block;
}
#pageintro footer .btn {
    padding: 14px 25px 16px;
    font-size: 1.2rem;
}
.inline *:last-child {
    margin-right: 0;
}
.btn, .btn.inverse:hover {
    color: #CCFFCC;
    border-color: #CCCCFF;
}
.btn {
    border-radius: 30px;
}
.btn, button.btn {
    display: inline-block;
    padding: 8px 25px 10px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    border: 1px solid;
}
.bg::after{
    content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:url('https://i.ytimg.com/vi/gcsxG2qAKsQ/maxresdefault.jpg');
  z-index: -1;
  background-size:cover;
  background-position:center;
  filter: brightness(45%);
}

        </style>
    </HEAD> 
    
    <BODY>
    
        <body id="top">
        
            <div class="container bg">
  
                <div class="menu">
                <div class="logo">
                  
              </div> 
                  <div class="wrapper row1">
                    <header id="header" class="hoc clear">
                      
                      <nav id="mainav" class="fl_right"> 
                        <!-- ################################################################################################ -->

                       
                      </nav>
                    </header>
                    <div id="pageintro" class="hoc clear"> 
                    <!-- ################################################################################################ -->
                    <article>
                      <p>Information Technology</p>
                      <h3 class="heading">เทคโนโลยีสารสนเทศ</h3>
                      <p>วิทยาลัยอาชีวศึกษานครศรีธรรมราช</p>
                      <footer>
                        <ul class="nospace inline pushright">
                          <li><a class="btn" href="information.html">เข้าสู่เว็บไซต์</a></li>
                    
                        </ul>
                      </footer>
                    </article>
                    
                  </div>
                  </div>
          
    </BODY>
</HTML> 
