<!DOCTYPE html>
<html>
<head>
    
    <title>แผนกเทคโนโลยีสารสนเทศ</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Athiti', sans-serif;
        }
        .container {
            max-width: 1170px;
            margin: 0 auto;
        }
        /*-----   Nav Section  -----*/
        nav {
        background-color:#996633;
        color: #fff;
        height: 80px;
    }
    .nav-con {
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;
    }
    .menu li{
        list-style: none;
        background-color: #996633;
        text-align: center;
        padding: 0;
        margin: 0;
        font-size: 1.1em;
        line-height: 40px;
        text-align: left;
    }
    .menu a{
        text-decoration: none;
        color: #fff;
        display: block;
        padding-left: 15px;
        border-bottom: 1px solid #888;
        transition: .3s;
    }
    .menu a:hover{
        background-color: #CC9966;
    }
    .menu li ul{
        font-size: .8em;
    }
    
    @media screen and  (min-width: 650px) {
        .menu li {
            width:  130px;
            border-bottom: none;
            height: 50px;
            line-height: 50px;
            font-size: 0.px;
            display: inline-block;
            margin-right: -4px;
        }
        .menu a {
            border-bottom: none;
        }
        .menu >  li {
            text-align: center;
        }
        .menu > li > a{
            padding-left: 0;
        }
        .menu li ul {
            position: absolute;
            display: none;
            width: inherit;
        }
        .menu li:hover ul{
            display: block;
        }
        .menu li ul li {
            display: block;
        }

    }
    /*-----   Nav Section  -----*/

    .testimonials{
        height: 1300px;
        background-color: #f7e4d2;
        display: flow-root;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    }
    .testimonials .testimonials-item img {
        max-width: 12rem;
        box-shadow: 0 5px 5px #996633 ; 
    }
    .mb-5{
    font-size: 2rem;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    margin: 2rem 0;
    }
    .col-lg-3 {
    margin:  2rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    text-align: center;
    }
    .col-box {
    margin:  3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    text-align: center;
    }
    .col-box2 {
    margin:  3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    text-align: center;
    }
    .testimonials-item h5 {
        font-size: 1.5rem ;
        margin: 1rem 0;
    }
    .testimonials-item p{
        font-size: 1.2rem ;
        margin: 1rem 0;
    }
    </style>

</head>
<body>
<!--    Nav Section     -->
<nav>
    <div class="container">
        <div class="nav-con">
            <div class="logo"></div>
                <h3>Information Technology</h3>
            <ul class="menu">
                <li><a href="information.html">หน้าแรก</a></li>
                <li><a href="personnel.html">บุคลากร</a></li>
                <li><a href="#">หลักสูตร</a>
                    <ul>
                        <li><a href="#">หลักสูตรชั้น ปวช.</a></li>
                        <li><a href="#">หลักสูตรชั้น ปวส.</a></li>
                    </ul>
                </li>
                <li><a href="activity.html">กิจกรรม</a></li>
                
            </ul>
        </div>
    </div>
</nav>
<!--    Nav Section     -->
    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="mb-5">บุคลากร</h2>

        <div class="row">
            <div class="col-lg-3">
                <div class="testimonials-item mx-auto mb-5 mb-lg-0">
                    <img src="https://scontent.furt3-1.fna.fbcdn.net/v/t1.15752-9/323928744_489752123206774_729036660625745212_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeG3Z6RANvyrckRrYE29r9b8l1binYhQyBiXVuKdiFDIGKb5rJXkic6lx8DB39M_8Y8OkUE7yL3C_suj8k_mcgTl&_nc_ohc=UgwiRejUAcoAX_eSZeZ&tn=wE9hWGopTuugb06v&_nc_ht=scontent.furt3-1.fna&oh=03_AdRVhC4EeauwZEFF-N3Wjch-Wdd2dx-bxk6Gq_0sCN63Uw&oe=63DCB785" class="img-fluid rounded-circle mb-3" alt="">
                    <h5>นายทวีศักดิ์ หนูทิม</h5>
                    <p>ข้าราชการครู หัวหน้าแผนกวิชา</p>
                </div>
            </div>
            <div class="col-box">
                <div class="col-lg-4">
                    <div class="testimonials-item mx-auto mb-5 mb-lg-0">
                        <img src="https://scontent.furt3-1.fna.fbcdn.net/v/t1.15752-9/323534773_2097529717112094_2266364188473261889_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFIivHap_rljk5gLaKMKExcv7080h8VuBy_vTzSHxW4HEd4huJolsP4hHNwKuSCvAE_2qyL8hKRcLT3JUjxXd1c&_nc_ohc=BMXWm8P_z7YAX84eBt7&tn=wE9hWGopTuugb06v&_nc_ht=scontent.furt3-1.fna&oh=03_AdQ7ylWfl4jlyNV4xbH2exVyeG8jgI0dK4uK7KH4WvT5CQ&oe=63DCC181" class="img-fluid rounded-circle mb-3" alt="">
                        <h5>นายอุทิศ ลีละวัฒน์</h5>
                        <p>ข้าราชการครู</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonials-item mx-auto mb-5 mb-lg-0">
                        <img src="https://scontent.furt3-1.fna.fbcdn.net/v/t1.15752-9/324043887_1613200329144851_7708807371379341964_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGyUDH6gq6OY7w1KGhPmyPyVfTeyLArwzhV9N7IsCvDOIOKC9CmZwbt1hoMI1wLpqeDvyxX0zzJS6oZNS53SirC&_nc_ohc=OKhCRf5BMZgAX-LtxTM&_nc_ht=scontent.furt3-1.fna&oh=03_AdRcZANeykvNQyFTo9UsxOV2BmF3Doe-WOp83HuXQMThvw&oe=63DCBC6A" class="img-fluid rounded-circle mb-3" alt="">
                        <h5>นายวิศวชิต หนุมาศ</h5>
                        <p>ข้าราชการครู</p>
                    </div>
                </div>
            </div>
            <div class="col-box2">
                <div class="col-lg-5">
                    <div class="testimonials-item mx-auto mb-5 mb-lg-0">
                        <img src="https://scontent.furt3-1.fna.fbcdn.net/v/t1.15752-9/323368145_846252049974818_2418727231164322319_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFGgplktWSCrwqTNC1KCwyxzPVx0GWNkhfM9XHQZY2SFy2UmsQwNj-6niVWcMpSfcfu5Ara3BQeoQayHvsTohZt&_nc_ohc=aivYdqtsMakAX8g05VT&tn=wE9hWGopTuugb06v&_nc_ht=scontent.furt3-1.fna&oh=03_AdS7s5leJ0-U24PtXiWxXkYKUj1fIT4zTDUYLG5rNvv8SA&oe=63DCB1ED" class="img-fluid rounded-circle mb-3" alt="">
                        <h5>นาวสาวกมลวรรณ อนันต์</h5>
                        <p>ครูพิเศษสอน</p>
                    </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="testimonials-item mx-auto mb-5 mb-lg-0">
                            <img src="https://scontent.furt3-1.fna.fbcdn.net/v/t1.15752-9/323729623_1107428406609254_3163217190708117401_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeF5u8eK21GmBajyVtSepUnhpUwJjSWoG2ClTAmNJagbYOWJiP-JOrnZkk3yISzLCrgcenlDwoWpyU0EGR2rhreL&_nc_ohc=6WRsrAi9Z6cAX9B0Bku&_nc_ht=scontent.furt3-1.fna&oh=03_AdShsPdqWNMGsMPmx2lAz8DA5JetCZ8ijoKaMkxCmSPpXw&oe=63DCB624" class="img-fluid rounded-circle mb-3" alt="">
                            <h5>นายเอกชัย คุ้มภัยรันต์</h5>
                            <p >ครูพิเศษสอน</p>
                        </div>
                    </div>
                
            </div>
            
        </div>
    </section>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>